
# Required config
sonar.projectKey=android-sample
sonar.projectName=Android Sample Project
sonar.sources=./src/
#Optional config
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.modules=sample-app,sample-app2,sample-app3

#Android specific
sonar.language=java
sonar.profile=Android Lint
sonar.android.lint.report=build/outputs/lint-results-freeDebug.xml
sonar.java.binaries=build/intermediates/classes/free/
sonar.jacoco.reportPath=build/jacoco/testFreeDebugUnitTest.exec
sonar.junit.reportsPath=build/test-results/freeDebug/

#can override default properties by modules
sample-app2.sonar.java.binaries=build/intermediates/classes/debug/
sample-app3.sonar.android.lint.report=build/outputs/lint-results-paidDebug.xml
sample-app3.sonar.java.binaries=build/intermediates/classes/paid/
sample-app3.sonar.jacoco.reportPath=build/jacoco/testPaidDebugUnitTest.exec
sample-app3.sonar.junit.reportsPath=build/test-results/paidDebug/
